<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VIANCA RIVERA MARTIN</title>
<style>

body{
	background-color: #FCEBD6;
	color: #FFFDD0;
	font-family: helvetica;
	margin: 0;
}
/* VIANCA RIVERA MARTIN */
h1 {
	font-family: poppins;
	text-align: center;
	font-size: 80px;
	color: #0018FF;
	margin-top: 150px;
}
/* INFO HEADING */
h2 {
	font-family: poppins;
	text-align: center;
	font-size: 60px;
	color: #0018FF;
	border: 6px solid #A7AA11;
	border-radius: 50px;
	display: block;
}
h3 {
	font-family: helvetica;
	font-size: 30px;
	color: #0018FF;
	display: block;
}
#h3 {
	font-family: helvetica;
	font-size: 30px;
	color: #0018FF;
	display: block;
}
p {
	color: #0018FF;
	font-size: 24px;
	text-align: center;
	margin:10px;
	
}

#p{
    font-size: 13px;
	text-align: right;
	color: #0018FF;
}
#pclick{
    color: orange;
	font-size: 14px;
	text-align: center;
	margin:10px;
}
a {
    text-decoration: none; /* Removes the Link underine*/
}
h2:hover{
    background-color: #A7AA11;
}

#h3:hover{
    color: #FF8C22;
}

img{
    max-width: 100%;
    max-height:100%;
}

video {
    margin: 10px;
    display: block;
}
   

/* GRID STYLING */ 
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 50px;
  padding: 30px;
}

.grid-container > div {
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color:#0018FF;
}

.item1 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.item2 {
  grid-area: 1 / 2 / span 1 / span 1;
  
}
.item3 {
  grid-area: 2 / 2 / span 1 / span 1;
}
.item4 {
  grid-area: 2 / 1 / span 1 / span 1;
}

/* p5js*/
.item5 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.item6 {
  grid-area: 1 / 2 / span 1 / span 1;
}
.item7 {
  grid-area: 2 / 2 / span 1 / span 1;
}
.item8 {
  grid-area: 2 / 1 / span 1 / span 1;
}
.item9 {
  grid-area: 3 / 1 / span 1 / span 1;
}
.item10 {
  grid-area: 3 / 2 / span 1 / span 1;
}

/* ANIMATION*/
.item11 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.item12 {
  grid-area: 1 / 2 / span 1 / span 1;
  
}
.item13 {
  grid-area: 2 / 2 / span 1 / span 1;
}
.item14 {
  grid-area: 3 / 2 / span 1 / span 1;
}
.item15 {
  grid-area: 4 / 2 / span 1 / span 1;
}
.item16 {
  grid-area: 2 / 1 / span 1 / span 1;
}

/* END OF GRID STYLING */  

/*navigation bar*/
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #A7AA11;
	position: fixed;
	top: 0;
	width: 100%;
}
li {
	float: left;
	border-right: 1px solid #bbb;
}
li:last-child{
	border-right: none;
	float: right;
}
li a{
	display: block;
	color: #FCEBD6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #FF8C22;
	text-decoration: underline;
}
.active {
	background-color: #0018FF;
}


/* COLLAPSIBLE STYLING */
.collapsible {
  cursor: pointer;
  padding: 0px;
  
}

.active, .collapsible:hover {
  background-color: #A7AA11;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}
@media only screen and (max-width: 600px) {
  .item1 {grid-area: 1 / span 5;}
  .item2 {grid-area: 2 / span 5;}
  .item3 {grid-area: 3 / span 5;}
  .item4 {grid-area: 4 / span 5;}
  .item5 {grid-area: 5 / span 5;}
  .item6 {grid-area: 6 / span 5;}
  .item7 {grid-area: 7 / span 5;}
  .item8 {grid-area: 8 / span 5;}
  .item9 {grid-area: 9 / span 5;}
  .item10 {grid-area: 10 / span 5;}
  .item11 {grid-area: 11 / span 5;}
  .item12 {grid-area: 12 / span 5;}
  .item13 {grid-area: 13 / span 5;}
  .item14 {grid-area: 14 / span 5;}
  .item15 {grid-area: 15 / span 5;}
  .item16 {grid-area: 16 / span 5;}
}
</style>
</head>
<body>
    <!--NAVIGATION BAR -->
	<ul>
		<li><a href="portfoliov3.html" onclick="setActive(this)">home</a></li>
		<li><a href="portfoliov3.html#info" onclick="setActive(this)">info</a></li>
		<li><a href="portfoliov3.html#projects" onclick="setActive(this)">projects</a></li>
		<li><a href="contact.html#contact" onclick="setActive(this)">contact</a></li>
	</ul>
		<!--End of Navigation bar -->
<h1> CODE </h1>
<p>*web design templates, p5.js, animation </p>

<!-- COLLAPSIBLE CONTENT -->
<h2 class="collapsible">WEB DESIGN</h2>
<div class="content">
    <div class="grid-container">

        <div class="item1"><img src = "/images/windowsss.png"></div>
        <div class="item2"><a target = "_blank" href = "https://viancariveramartin.lmu.build/project1/index.html"><h3 id = "h3"> "Windows" </h3></a><p> Web based experience coded with HTML/CSS & Javascript</p></div>
        <div class="item3"><img src = "/images/gardenss.png"></div>
        <div class="item4"><a target = "_blank" href = "https://viancariveramartin.lmu.build/project2/index.html"><h3 id = "h3"> "It's Only a Matter of Time" </h3></a><p> Web based experience coded with HTML/CSS & Javascript</p></div>
        
</div>
</div>
<h2 class="collapsible">p5.js</h2>
<div class="content">
    <div class="grid-container">
      <div class="item5"><video width="640" height="360" controls>  <source src="/images/alternatedimensions.mp4" type="video/mp4"> </video></div>
      <div class="item6"><a target = "_blank" href = "https://editor.p5js.org/vrivmar/full/m7btoSWqA"><h3 id = "h3"> "Alternate Dimensions" </h3></a><p> Interactive 3D object coded collage</p></div>
      <div class="item7"><video width="640" height="360" controls>  <source src="/images/Chicanidad_Game.mov" type="video/mp4"> </video></div>
      <div class="item8"><a target="_blank" href = "https://editor.p5js.org/vrivmar/full/cIwmPgQI_"><h3 id = "h3"> "Chicanidad" </h3></a><p> Interactive minigame; illustrations drawn in procreate</p></div>
      <div class="item9"><video width="640" height="360" controls>  <source src="/images/buildahuman.mov" type="video/mp4"> </video></div>
      <div class="item10"><a target = "_blank" href = "https://editor.p5js.org/vrivmar/full/JA1l4juLQ"><h3 id = "h3"> "Build a Human" </h3></a></div>
</div>
</div>
<h2 class="collapsible">ANIMATION</h2>
<div class="content">
    <div class="grid-container">
    <div class="item11"><video width="640" height="360" controls>  <source src="/images/SockPuppetGame.mov" type="video/mp4"> </video></div>
    <div class="item12"><h3> "Sock Puppet" </h3><p> Animated sequences and coded button with Adobe Animate </p></div>
    <div class="item13"><img src = "/images/titlepage.png"></div>
    <div class="item14"><img src = "/images/cruzncam.png"></div>
    <div class="item15"><video width="640" height="360" controls>  <source src="/images/camswinging.mov" type="video/mp4"> </video></div>
    <div class="item16"><h3> "Cruz n Cam" </h3><p> Game animated in Adobe Animate and coded with javascript </p></div>
</div>
</div>
<!-- END OF COLLAPSIBLE CONTENT -->
<p id = "p"> *more info about specific works can be provided upon request</p>

<script>
	//navigation bar
    function setActive(element) {
      // Remove the 'active' class from all navigation items
      var allNavItems = document.querySelectorAll('li a');
      allNavItems.forEach(function(item) {
        item.classList.remove('active');
      });

      // Add the 'active' class to the clicked navigation item
      element.classList.add('active');
    }
      var image = document.getElementById('image1');

//COLLAPSIBLE
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

 </script>    
    
</body>
</html>