<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VIANCA RIVERA MARTIN</title>
<style>

body{
	background-color: #FCEBD6;
	color: #FFFDD0;
	font-family: helvetica;
	margin: 0;
}
/* VIANCA RIVERA MARTIN */
h1 {
	font-family: poppins;
	text-align: center;
	font-size: 80px;
	color: #0018FF;
	margin-top: 150px;
}
/* INFO HEADING */
h2 {
	font-family: poppins;
	text-align: center;
	font-size: 60px;
	color: #0018FF;
	border: 6px solid #A7AA11;
	border-radius: 50px;
	display: block;
}
h3 {
	font-family: helvetica;
	font-size: 30px;
	color: #0018FF;
	display: block;
}
p {
	color: #0018FF;
	font-size: 24px;
	text-align: center;
	margin:10px;
	
}
#p{
    font-size: 13px;
	text-align: right;
	color: #0018FF;
}
a {
    text-decoration: none; /* Removes the Link underine*/
}
h2:hover{
    background-color: #A7AA11;
}

img{
    max-width: 100%;
    max-height:100%;
}

video {
    margin: 10px;
    display: block;
}
   

/* GRID STYLING */ 
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 50px;
  padding: 30px;
}

.grid-container > div {
  text-align: center;
  padding: 10px;
  font-size: 30px;
  color:#0018FF;
}
/* MOTION GRAPHICS */  
.item1 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.item2 {
  grid-area: 1 / 2 / span 1 / span 1;
}
.item3 {
  grid-area: 2 / 2 / span 1 / span 1;
}
.item4 {
  grid-area: 2 / 1 / span 1 / span 1;
} 

/* UX/UI */  
.item5 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.item6 {
  grid-area: 1 / 2 / span 1 / span 2;
}
.item7 {
  grid-area: 2 / 2 / span 1 / span 1;
}
.item8 {
  grid-area: 2 / 3 / span 1 / span 1;
}
.item9 {
  grid-area: 2 / 4 / span 1 / span 1;
}
.item10 {
  grid-area: 2 / 1 / span 1 / span 1;
}
.item11{
    grid-area: 3 / 1 / span 1 / span 1;
}
.item12{
    grid-area: 3 / 2 / span 1 / span 2;
}
/* GRAPHIC DESIGN */  
.item13 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.item14 {
  grid-area: 1 / 2 / span 1 / span 2;
}
.item15 {
  grid-area: 2 / 3 / span 1 / span 1;
}
.item16 {
  grid-area: 2 / 1 / span 1 / span 1;
} 
.item17{
    grid-area: 3 / 1 / span 1 / span 1;
}
.item18{
    grid-area: 3 / 2 / span 1 / span 1;
}

.item19{
    grid-area: 3 / 3 / span 1 / span 1;
}
.item20{
    grid-area: 4 / 3 / span 1 / span 1;
}
.item21{
    grid-area: 4 / 1 / span 1 / span 2;
}

@media only screen and (max-width: 600px) {
  .item1 {grid-area: 1 / span 5;}
  .item2 {grid-area: 2 / span 5;}
  .item3 {grid-area: 3 / span 5;}
  .item4 {grid-area: 4 / span 5;}
  .item5 {grid-area: 5 / span 5;}
  .item6 {grid-area: 6 / span 5;}
  .item7 {grid-area: 7 / span 5;}
  .item8 {grid-area: 8 / span 5;}
  .item9 {grid-area: 9 / span 5;}
  .item10 {grid-area: 10 / span 5;}
  .item11 {grid-area: 11 / span 5;}
  .item12 {grid-area: 12 / span 5;}
  .item13 {grid-area: 13 / span 5;}
  .item14 {grid-area: 14 / span 5;}
  .item15 {grid-area: 15 / span 5;}
  .item16 {grid-area: 16 / span 5;}
  .item17 {grid-area: 17 / span 5;}
  .item18 {grid-area: 18 / span 5;}
  .item19 {grid-area: 19 / span 5;}
  .item20 {grid-area: 20 / span 5;}
  .item21 {grid-area: 21 / span 5;}
}
/* END OF GRID STYLING */  

/*navigation bar*/
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #A7AA11;
	position: fixed;
	top: 0;
	width: 100%;
}
li {
	float: left;
	border-right: 1px solid #bbb;
}
li:last-child{
	border-right: none;
	float: right;
}
li a{
	display: block;
	color: #FCEBD6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #FF8C22;
	text-decoration: underline;
}
.active {
	background-color: #0018FF;
}


/* COLLAPSIBLE STYLING */
.collapsible {
  cursor: pointer;
  padding: 0px;
  
}

.active, .collapsible:hover {
  background-color: #A7AA11;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}
</style>
</head>
<body>
    <!--NAVIGATION BAR -->
	<ul>
		<li><a href="portfoliov3.html" onclick="setActive(this)">home</a></li>
		<li><a href="portfoliov3.html#info" onclick="setActive(this)">info</a></li>
		<li><a href="portfoliov3.html#projects" onclick="setActive(this)">projects</a></li>
		<li><a href="contact.html#contact" onclick="setActive(this)">contact</a></li>
	</ul>
		<!--End of Navigation bar -->

<h1> DIGITAL DESIGN</h1>
<p>*motion graphics, ux/ui, graphic design</p>
<h2 class="collapsible"> MOTION GRAPHICS</h2>
<div class="content">
    <div class="grid-container">

    <div class="item1"><video width="640" height="360" controls autoplay>  <source src="/images/Vianca_Project2UPDATED.mp4" type="video/mp4"> </video></div>
    <div class="item2"><h3>"Twist"</h3><p>Typographical based project made in Adobe After Effectsa<br> *click title for link if video is unavaliable</p></div>
    <div class="item3"><video width="640" height="360" controls>  <source src="/images/mirama.mp4" type="video/mp4"> </video></div>
    <div class="item4"><h3>"Mira"</h3><p>Visual Music project made in Adobe After Effects</p></div>
</div>
</div>

<h2 class="collapsible">UX/UI</h2>
<div class="content">
    <div class="grid-container">

        <div class="item5"><video width="640" height="360" controls>  <source src="/images/clickableprototype.mov" type="video/mp4"> </video></div>
        <div class="item6"><h3> Indie Game </h3><p> Clickable Prototype created in Figma and illustrated in Procreate </p></div>
        
        <div class="item7"><img src = "/images/bettersharedux2.png"></div>
        
        <div class="item8"><img src = "/images/bettersharedux3.png"></div>
        <div class="item9"><img src = "/images/bettersharedux1.png"></div>
        <div class="item10"><h3> BetterShared </h3><p> Figma Wireframe website prototype</p></div>
        <div class="item11"><video width="640" height="360" controls>  <source src="/images/Social_Hour.mov" type="video/mp4"> </video></div>
        <div class="item12"><h3> "Social Hour" </h3><p> Clickable Digital Interactive Experience created in Figma (Illustrations hand drawn with crayon) </p></div>
</div>
</div>

<h2 class="collapsible"> GRAPHIC DESIGN </h2>
<div class="content">
    <div class="grid-container">
        <div class="item13"><img src = "/images/suenoticket.png"></div>
        <div class="item14"><h3> Grupo Folklorico de LMU </h3><p> Ticket Stub created in Procreate and Photoshop </p></div>
        <div class="item15"><img src = "/images/sangredemexica.jpg"></div>
        <div class="item16"><h3> "Sangre de Mexica" </h3><p> AR Poster created in Adobe Illustrator </p></div>
        <div class="item17"><img src = "/images/creativepanel.png"></div>
        <div class="item18"><img src = "/images/codingposter.png"></div>
        <div class="item19"><h3> LMU Art Dept. Flyers </h3><p> Created in Adobe Illustrator </p></div>
        <div class="item20"><img src = "/images/vianca_intrographic.gif"></div>
        <div class="item21"><h3> Intrographic </h3><p> Collage in Adobe Photoshop </p></div>
        
  
</div>
</div>

<p id = "p"> *more info about specific works can be provided upon request</p>
<script>
	//navigation bar
    function setActive(element) {
      // Remove the 'active' class from all navigation items
      var allNavItems = document.querySelectorAll('li a');
      allNavItems.forEach(function(item) {
        item.classList.remove('active');
      });

      // Add the 'active' class to the clicked navigation item
      element.classList.add('active');
    }
      var image = document.getElementById('image1');

//COLLAPSIBLE
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}


 </script>    
    
</body>
</html>